{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cura 
\f1 \'b4\'f2\'d3\'a1\'bb\'fa\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\
\
1.\'b5\'bc\'b3\'f6gcode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\fs26 \cf0 \'b0\'d1
\f2 stl 
\f1 \'cd\'bc\'b5\'bc\'c8\'eb\'c8\'ed\'bc\'fe\'d4\'d9\'b5\'bc\'b3\'f6\'b3\'c9gcode\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'c5\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\
\
2.\'c1\'aa\'cd\'f8\
\'b4\'f2\'d3\'a1\'bb\'fa\'b2\'e5\'c9\'cf\'cd\'f8\'cf\'df\'a1\'a3\'bd\'d3\'c8\'eb\'d2\'d4\'cc\'ab\'cd\'f8\'a1\'a3\'a3\'a8\'be\'cd\'ca\'c7\'cd\'f8\'cf\'df\'bd\'d3\'bf\'da\'a3\'a9
\f2  
\f1 \
\
3.\'c7\'e5\'c0\'ed\'c1\'cf\'d7\'d3 *\
\'d5\'d2\'b5\'bd\'ba\'f3\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'b4\'d7\'a1\'a3\'ac\'cb\'b3\'d7\'c5\'b9\'dc\'d7\'d3\'c8\'a1\'b3\'f6\'c1\'cf\'d7\'d3\'a1\'a3\
\
4.\'b7\'c5\'c8\'eb\'d0\'c2\'c1\'cf\'d7\'d3\'a3\'ac\'d7\'bc\'b1\'b8\'b4\'f2\'d3\'a1}